# 2025-final-command-team-4-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Креды.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/ru.prod.common.security.jwt/: JwtAuthFilter.html  JwtAuthFilter.java.html  JwtAuthentication.html  JwtAuthentication.java.html  JwtProvider.html  JwtProvider.java.html  index.html  index.source.html
docs/jacoco/ru.prod.common.service/: ImageStorageService.html  ImageStorageService.java.html  index.html  index.source.html
docs/jacoco/ru.prod.feature.account.controller/: AccountProfileController.html  AccountProfileController.java.html  AccountSignInController.html  AccountSignInController.java.html  AccountSignUpController.html  AccountSignUpController.java.html  index.html  index.source.html
docs/jacoco/ru.prod.feature.account.dto/: AccountProfileResponse.html  AccountProfileResponse.java.html  index.html  index.source.html
docs/jacoco/ru.prod.feature.account.service/: AccountAuthService.html  AccountAuthService.java.html  AccountService.html  AccountService.java.html  index.html  index.source.html
docs/jacoco/ru.prod.feature.coworking.controller/: CoworkingAnnouncementController.html  CoworkingAnnouncementController.java.html  CoworkingBookController.html  CoworkingBookController.java.html  CoworkingSpaceController.html  CoworkingSpaceController.java.html  index.html  index.source.html
docs/jacoco/ru.prod.feature.coworking.service/: CoworkingAnnouncementService.html  CoworkingAnnouncementService.java.html  CoworkingBookService.html  CoworkingBookService.java.html  CoworkingSpaceService.html  CoworkingSpaceService.java.html  index.html  index.source.html
src/main/java/ru/prod/: ProdApplication.java
src/main/java/ru/prod/common/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/prod/common/exception/: ImageStorageException.java  TodoException.java  TodoHandler.java  ValidationExceptionHandler.java
src/main/java/ru/prod/common/security/jwt/: JwtAuthFilter.java  JwtAuthentication.java  JwtProvider.java
src/main/java/ru/prod/common/service/: ImageStorageService.java
src/main/java/ru/prod/entity/: Account.java  CoworkingAnnouncement.java  CoworkingSpace.java  CoworkingSpaceFloor.java  CoworkingSpaceFloorPlace.java  CoworkingSpaceFloorPlaceBook.java  CoworkingSpaceFloorRoom.java  CoworkingSpaceFloorRoomBook.java  CoworkingSpaceImage.java  Gender.java
src/main/java/ru/prod/feature/account/api/: AccountProfileApi.java  AccountSignInApi.java  AccountSignUpApi.java
src/main/java/ru/prod/feature/account/config/: AccountOpenApiConfig.java
src/main/java/ru/prod/feature/account/controller/: AccountProfileController.java  AccountSignInController.java  AccountSignUpController.java
src/main/java/ru/prod/feature/account/dto/: AccountProfilePutRequest.java  AccountProfileResponse.java  AccountSignInRequest.java  AccountSignInResponse.java  AccountSignUpRequest.java  AccountSignUpResponse.java
src/main/java/ru/prod/feature/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApiException.java  ApiExceptionHandler.java  BadCredentialsException.java  ErrorResponse.java
src/main/java/ru/prod/feature/account/help/: ImageData.java
src/main/java/ru/prod/feature/account/mapper/: AccountMapper.java
src/main/java/ru/prod/feature/account/repository/: AccountRepository.java
src/main/java/ru/prod/feature/account/service/: AccountAuthService.java  AccountService.java
src/main/java/ru/prod/feature/account/validator/: AccountAgeValidator.java  AccountLoginValidator.java  AccountPasswordValidator.java  ValidAccountAge.java  ValidAccountLogin.java  ValidAccountPassword.java
src/main/java/ru/prod/feature/coworking/api/: CoworkingAnnouncementApi.java  CoworkingBookApi.java  CoworkingSpaceApi.java
src/main/java/ru/prod/feature/coworking/controller/: CoworkingAnnouncementController.java  CoworkingBookController.java  CoworkingSpaceController.java
src/main/java/ru/prod/feature/coworking/dto/: CoworkingAccountBookResponse.java  CoworkingAccountBookingResponse.java  CoworkingAnnouncementRequest.java  CoworkingAnnouncementResponse.java  CoworkingBookResponse.java  CoworkingElementResponse.java  CoworkingFloorPlaceResponse.java  CoworkingFloorResponse.java  CoworkingFloorRoomResponse.java  CoworkingResponse.java  CoworkingSpaceBookResponse.java
src/main/java/ru/prod/feature/coworking/exception/: CoworkingNotFoundException.java
src/main/java/ru/prod/feature/coworking/mapper/: CoworkingAnnouncementMapper.java
src/main/java/ru/prod/feature/coworking/repository/: CoworkingAccountRepository.java  CoworkingAnnouncementRepository.java  CoworkingBookRepository.java  CoworkingFloorRepository.java  CoworkingPlaceBookRepository.java  CoworkingRepository.java  CoworkingRoomBookRepository.java
src/main/java/ru/prod/feature/coworking/service/: CoworkingAnnouncementService.java  CoworkingBookService.java  CoworkingSpaceService.java
src/main/resources/: application.properties
src/test/java/ru/prod/account/: AccountAuthServiceTest.java  AccountServiceTest.java  ImageStorageServiceTest.java
src/test/java/ru/prod/coworking/: CoworkingBookServiceTest.java  CoworkingSpaceServiceTest.java
