spring.application.name=prod-crm
server.port=80
spring.jackson.time-zone=Europe/Moscow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DB_MODE}
spring.sql.init.mode=always
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/openapi
spring.web.resources.add-mappings=false
minio.url=http://${MINIO_HOST}:${MINIO_PORT}
minio.access.user=${MINIO_ROOT_USER}
minio.access.secret=${MINIO_ROOT_PASSWORD}
minio.bucket=${MINIO_BUCKET}
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
